

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configuration &mdash; ArchiveBox 0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="Troubleshooting.html" />
    <link rel="prev" title="Usage" href="Usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ArchiveBox
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#quickstart">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#screenshots">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Donations.html">Donations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web-Archiving-Community.html">Web Archiving Community</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-settings">General Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#output-dir"><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#output-permissions"><code class="docutils literal notranslate"><span class="pre">OUTPUT_PERMISSIONS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#only-new"><code class="docutils literal notranslate"><span class="pre">ONLY_NEW</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#timeout"><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#media-timeout"><code class="docutils literal notranslate"><span class="pre">MEDIA_TIMEOUT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#templates-dir"><code class="docutils literal notranslate"><span class="pre">TEMPLATES_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#footer-info"><code class="docutils literal notranslate"><span class="pre">FOOTER_INFO</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#url-blacklist"><code class="docutils literal notranslate"><span class="pre">URL_BLACKLIST</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#archive-method-toggles">Archive Method Toggles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fetch-title"><code class="docutils literal notranslate"><span class="pre">FETCH_TITLE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetch-favicon"><code class="docutils literal notranslate"><span class="pre">FETCH_FAVICON</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetch-wget"><code class="docutils literal notranslate"><span class="pre">FETCH_WGET</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetch-warc"><code class="docutils literal notranslate"><span class="pre">FETCH_WARC</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetch-pdf"><code class="docutils literal notranslate"><span class="pre">FETCH_PDF</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetch-screenshot"><code class="docutils literal notranslate"><span class="pre">FETCH_SCREENSHOT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetch-dom"><code class="docutils literal notranslate"><span class="pre">FETCH_DOM</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetch-git"><code class="docutils literal notranslate"><span class="pre">FETCH_GIT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetch-media"><code class="docutils literal notranslate"><span class="pre">FETCH_MEDIA</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#submit-archive-dot-org"><code class="docutils literal notranslate"><span class="pre">SUBMIT_ARCHIVE_DOT_ORG</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#archive-method-options">Archive Method Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#check-ssl-validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#fetch-wget-requisites"><code class="docutils literal notranslate"><span class="pre">FETCH_WGET_REQUISITES</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#resolution"><code class="docutils literal notranslate"><span class="pre">RESOLUTION</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wget-user-agent"><code class="docutils literal notranslate"><span class="pre">WGET_USER_AGENT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chrome-user-agent"><code class="docutils literal notranslate"><span class="pre">CHROME_USER_AGENT</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#git-domains"><code class="docutils literal notranslate"><span class="pre">GIT_DOMAINS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#cookies-file"><code class="docutils literal notranslate"><span class="pre">COOKIES_FILE</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chrome-user-data-dir"><code class="docutils literal notranslate"><span class="pre">CHROME_USER_DATA_DIR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chrome-headless"><code class="docutils literal notranslate"><span class="pre">CHROME_HEADLESS</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#chrome-sandbox"><code class="docutils literal notranslate"><span class="pre">CHROME_SANDBOX</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#shell-options">Shell Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#use-color"><code class="docutils literal notranslate"><span class="pre">USE_COLOR</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#show-progress"><code class="docutils literal notranslate"><span class="pre">SHOW_PROGRESS</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#dependency-options">Dependency Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chrome-binary"><code class="docutils literal notranslate"><span class="pre">CHROME_BINARY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#wget-binary"><code class="docutils literal notranslate"><span class="pre">WGET_BINARY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#youtubedl-binary"><code class="docutils literal notranslate"><span class="pre">YOUTUBEDL_BINARY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#git-binary"><code class="docutils literal notranslate"><span class="pre">GIT_BINARY</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#curl-binary"><code class="docutils literal notranslate"><span class="pre">CURL_BINARY</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Security-Overview.html">Security Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Publishing-Your-Archive.html">Publishing Your Archive</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArchiveBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Configuration.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>▶️ <em>The default ArchiveBox config file can be found here: <a class="reference external" href="https://github.com/pirate/ArchiveBox/blob/master/etc/ArchiveBox.conf.default"><code class="docutils literal notranslate"><span class="pre">etc/ArchiveBox.conf.default</span></code></a>.</em></p>
<p>Configuration is done through environment variables.  You can pass in settings using all the usual environment variable methods: e.g. by using the <code class="docutils literal notranslate"><span class="pre">env</span></code> command, exporting variables in your shell profile, or sourcing a <code class="docutils literal notranslate"><span class="pre">.env</span></code> file before running the command.</p>
<p><em>Example of passing configuration using <code class="docutils literal notranslate"><span class="pre">env</span></code> command:</em></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>env <span class="nv">CHROME_BINARY</span><span class="o">=</span>google-chrome-stable <span class="nv">RESOLUTION</span><span class="o">=</span><span class="m">1440</span>,900 <span class="nv">FETCH_PDF</span><span class="o">=</span>False ./archive ~/Downloads/bookmarks_export.html
</pre></div>
</div>
<br/><img src="https://i.imgur.com/EUeQbiZ.png" width="200px" align="right"/><p><strong>Available Configuration Options:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="#general-settings">General Settings:</a> Archiving process, output format, and timing.</p></li>
<li><p><a class="reference external" href="#archive-method-toggles">Archive Method Toggles:</a> On/off switches for methods.</p></li>
<li><p><a class="reference external" href="#archive-method-options">Archive Method Options:</a> Method tunables and parameters.</p></li>
<li><p><a class="reference external" href="#shell-options">Shell Options:</a> Format &amp; behavior of CLI output.</p></li>
<li><p><a class="reference external" href="#dependency-options">Dependency Options:</a> Specify exact paths to dependencies.</p></li>
</ul>
<br/><p>All the available config options are described in this document below, but can also be found along with examples in <a class="reference external" href="https://github.com/pirate/ArchiveBox/blob/master/etc/ArchiveBox.conf.default"><code class="docutils literal notranslate"><span class="pre">etc/ArchiveBox.conf.default</span></code></a>. The code that loads the config is in <a class="reference external" href="https://github.com/pirate/ArchiveBox/blob/master/archivebox/config.py"><code class="docutils literal notranslate"><span class="pre">archivebox/config.py</span></code></a>, but don’t modify the defaults in <code class="docutils literal notranslate"><span class="pre">config.py</span></code> directly, as your changes there will be erased whenever you update ArchiveBox.</p>
<p>To create a persistent config file, see the <a class="reference external" href="#creating-a-config-file">Creating a Config File</a> section.To see details on how to do configuration when using Docker, see the [[Docker]] page.</p>
<hr class="docutils" />
<img src="https://i.imgur.com/iTYT7Ip.png" width="100%"/><div class="section" id="general-settings">
<h2>General Settings<a class="headerlink" href="#general-settings" title="Permalink to this headline">¶</a></h2>
<p><em>General options around the archiving process, output format, and timing.</em></p>
<hr class="docutils" />
<div class="section" id="output-dir">
<h3><code class="docutils literal notranslate"><span class="pre">OUTPUT_DIR</span></code><a class="headerlink" href="#output-dir" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">$REPO_DIR/output</span></code>]/<code class="docutils literal notranslate"><span class="pre">/srv/www/bookmarks</span></code>/…Path to an output folder to store the archive in.</p>
<p>Defaults to <code class="docutils literal notranslate"><span class="pre">output/</span></code> in the root directory of the repository folder.</p>
<p><em>Note: ArchiveBox will create this folder if missing. If it already exists, make sure ArchiveBox has permission to write to it.</em></p>
</div>
<hr class="docutils" />
<div class="section" id="output-permissions">
<h3><code class="docutils literal notranslate"><span class="pre">OUTPUT_PERMISSIONS</span></code><a class="headerlink" href="#output-permissions" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">755</span></code>]/<code class="docutils literal notranslate"><span class="pre">644</span></code>/…Permissions to set the output directory and file contents to.</p>
<p>This is useful when running ArchiveBox inside Docker as root and you need to explicitly set the permissions to something that the users on the host can access.</p>
</div>
<hr class="docutils" />
<div class="section" id="only-new">
<h3><code class="docutils literal notranslate"><span class="pre">ONLY_NEW</span></code><a class="headerlink" href="#only-new" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">False</span></code>]/<code class="docutils literal notranslate"><span class="pre">True</span></code>Download files for only newly added links when running the <code class="docutils literal notranslate"><span class="pre">./archive</span></code> command.</p>
<p>By default, ArchiveBox will go through all links in the index and download any missing files on every run, set this to <code class="docutils literal notranslate"><span class="pre">True</span></code> to only archive the most recently added batch of links without attempting to also update older archived links.</p>
<p><em>Note: Regardless of how this is set, ArchiveBox will never re-download sites that have already succeeded previously. When this is <code class="docutils literal notranslate"><span class="pre">False</span></code> it only attempts to fix previous pages have missing archives, it does not re-archive pages that have already been archived. Set it to <code class="docutils literal notranslate"><span class="pre">True</span></code> only if you wish to skip repairing missing older archives on every run.</em></p>
</div>
<hr class="docutils" />
<div class="section" id="timeout">
<h3><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code><a class="headerlink" href="#timeout" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">60</span></code>]/<code class="docutils literal notranslate"><span class="pre">120</span></code>/…Maximum allowed download time per archive method for each link in seconds.  If you have a slow network connection or are seeing frequent timeout errors, you can raise this value.</p>
<p><em>Note: Do not set this to anything less than <code class="docutils literal notranslate"><span class="pre">15</span></code> seconds as it will cause Chrome to hang indefinitely and many sites to fail completely.</em></p>
</div>
<hr class="docutils" />
<div class="section" id="media-timeout">
<h3><code class="docutils literal notranslate"><span class="pre">MEDIA_TIMEOUT</span></code><a class="headerlink" href="#media-timeout" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">3600</span></code>]/<code class="docutils literal notranslate"><span class="pre">120</span></code>/…Maximum allowed download time for fetching media when <code class="docutils literal notranslate"><span class="pre">FETCH_MEDIA=True</span></code> in seconds.  This timeout is separate and usually much longer than <code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code> because media downloaded with <code class="docutils literal notranslate"><span class="pre">youtube-dl</span></code> can often be quite large and take many minutes/hours to download.  Tweak this setting based on your network speed and maximum media file size you plan on downloading.</p>
<p><em>Note: Do not set this to anything less than <code class="docutils literal notranslate"><span class="pre">10</span></code> seconds as it can often take 5-10 seconds for <code class="docutils literal notranslate"><span class="pre">youtube-dl</span></code> just to parse the page before it starts downloading media files.</em></p>
<p><em>Related options:</em><a class="reference external" href="#fetch_media"><code class="docutils literal notranslate"><span class="pre">FETCH_MEDIA</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="templates-dir">
<h3><code class="docutils literal notranslate"><span class="pre">TEMPLATES_DIR</span></code><a class="headerlink" href="#templates-dir" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">$REPO_DIR/archivebox/templates</span></code>]/<code class="docutils literal notranslate"><span class="pre">/path/to/custom/templates</span></code>/…Path to a directory containing custom index html templates for themeing your archive output.  Folder at specified path must contain the following files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">static/</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index.html</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">link_index.html</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">index_row.html</span></code></p></li>
</ul>
<p>You can copy the files in <code class="docutils literal notranslate"><span class="pre">archivebox/templates</span></code> into your own directory to start developing a custom theme, then edit <code class="docutils literal notranslate"><span class="pre">TEMPLATES_DIR</span></code> to point to your new custom templates directory.</p>
<p><em>Related options:</em><a class="reference external" href="#footer_info"><code class="docutils literal notranslate"><span class="pre">FOOTER_INFO</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="footer-info">
<h3><code class="docutils literal notranslate"><span class="pre">FOOTER_INFO</span></code><a class="headerlink" href="#footer-info" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">Content</span> <span class="pre">is</span> <span class="pre">hosted</span> <span class="pre">for</span> <span class="pre">personal</span> <span class="pre">archiving</span> <span class="pre">purposes</span> <span class="pre">only.</span> <span class="pre">Contact</span> <span class="pre">server</span> <span class="pre">owner</span> <span class="pre">for</span> <span class="pre">any</span> <span class="pre">takedown</span> <span class="pre">requests.</span></code>]/<code class="docutils literal notranslate"><span class="pre">Operated</span> <span class="pre">by</span> <span class="pre">ACME</span> <span class="pre">Co.</span></code>/…Some text to display in the footer of the archive index.  Useful for providing server admin contact info to respond to takedown requests.</p>
<p><em>Related options:</em><a class="reference external" href="#templates_dir"><code class="docutils literal notranslate"><span class="pre">TEMPLATES_DIR</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="url-blacklist">
<h3><code class="docutils literal notranslate"><span class="pre">URL_BLACKLIST</span></code><a class="headerlink" href="#url-blacklist" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">None</span></code>]/<code class="docutils literal notranslate"><span class="pre">.+\.exe$</span></code>/<code class="docutils literal notranslate"><span class="pre">http(s)?:\/\/(.+)?example.com\/.*'</span></code>/…</p>
<p>A regex expression used to exclude certain URLs from the archive.  You can use if there are certain domains, extensions, or other URL patterns that you want to ignore whenever they get imported.  Blacklisted URLs wont be included in the index, and their page content wont be archived.</p>
<p>When building your blacklist, you can check whether a given URL matches your regex expression like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="go">&gt;&gt;&gt;import re</span>
<span class="go">&gt;&gt;&gt;URL_BLACKLIST = r&#39;http(s)?:\/\/(.+)?(youtube\.com)|(amazon\.com)\/.*&#39;  # replace this with your regex to test</span>
<span class="go">&gt;&gt;&gt;test_url = &#39;https://test.youtube.com/example.php?abc=123&#39;</span>
<span class="go">&gt;&gt;&gt;bool(re.compile(URL_BLACKLIST, re.IGNORECASE).match(test_url))</span>
<span class="go">True</span>
</pre></div>
</div>
<p><em>Related options:</em><a class="reference external" href="#FETCH_MEDIA"><code class="docutils literal notranslate"><span class="pre">FETCH_MEDIA</span></code></a>, <a class="reference external" href="#FETCH_GIT"><code class="docutils literal notranslate"><span class="pre">FETCH_GIT</span></code></a>, <a class="reference external" href="#GIT_DOMAINS"><code class="docutils literal notranslate"><span class="pre">GIT_DOMAINS</span></code></a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="archive-method-toggles">
<h2>Archive Method Toggles<a class="headerlink" href="#archive-method-toggles" title="Permalink to this headline">¶</a></h2>
<p><em>High-level on/off switches for all the various methods used to archive URLs.</em></p>
<hr class="docutils" />
<div class="section" id="fetch-title">
<h3><code class="docutils literal notranslate"><span class="pre">FETCH_TITLE</span></code><a class="headerlink" href="#fetch-title" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>By default ArchiveBox uses the title provided by the import file, but not all types of imports provide titles (e.g. Plain texts lists of URLs).  When this is True, ArchiveBox downloads the page (and follows all redirects), then it attempts to parse the link’s title from the first <code class="docutils literal notranslate"><span class="pre">&lt;title&gt;&lt;/title&gt;</span></code> tag found in the response.  It may be buggy or not work for certain sites that use JS to set the title, disabling it will lead to links imported without a title showing up with their URL as the title in the UI.</p>
<p><em>Related options:</em><a class="reference external" href="#only_new"><code class="docutils literal notranslate"><span class="pre">ONLY_NEW</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="fetch-favicon">
<h3><code class="docutils literal notranslate"><span class="pre">FETCH_FAVICON</span></code><a class="headerlink" href="#fetch-favicon" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Fetch and save favicon for the URL from Google’s public favicon service: <code class="docutils literal notranslate"><span class="pre">https://www.google.com/s2/favicons?domain={domain}</span></code>.  Set this to <code class="docutils literal notranslate"><span class="pre">FALSE</span></code> if you don’t need favicons.</p>
<p><em>Related options:</em><a class="reference external" href="#templates_dir"><code class="docutils literal notranslate"><span class="pre">TEMPLATES_DIR</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#curl_binary"><code class="docutils literal notranslate"><span class="pre">CURL_BINARY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="fetch-wget">
<h3><code class="docutils literal notranslate"><span class="pre">FETCH_WGET</span></code><a class="headerlink" href="#fetch-wget" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Fetch page with wget, and save responses into folders for each domain, e.g. <code class="docutils literal notranslate"><span class="pre">example.com/index.html</span></code>, with <code class="docutils literal notranslate"><span class="pre">.html</span></code> appended if not present.  For a full list of options used during the <code class="docutils literal notranslate"><span class="pre">wget</span></code> download process, see the <code class="docutils literal notranslate"><span class="pre">archivebox/archive_methods.py:fetch_wget(...)</span></code> function.</p>
<p><em>Related options:</em><a class="reference external" href="#timeout"><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a>, <a class="reference external" href="#fetch_wget_requisites"><code class="docutils literal notranslate"><span class="pre">FETCH_WGET_REQUISITES</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#cookies_file"><code class="docutils literal notranslate"><span class="pre">COOKIES_FILE</span></code></a>, <a class="reference external" href="#wget_user_agent"><code class="docutils literal notranslate"><span class="pre">WGET_USER_AGENT</span></code></a>, <a class="reference external" href="#fetch_warc"><code class="docutils literal notranslate"><span class="pre">FETCH_WARC</span></code></a>, <a class="reference external" href="#wget_binary"><code class="docutils literal notranslate"><span class="pre">WGET_BINARY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="fetch-warc">
<h3><code class="docutils literal notranslate"><span class="pre">FETCH_WARC</span></code><a class="headerlink" href="#fetch-warc" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Save a timestamped WARC archive of all the page requests and responses during the wget archive process.</p>
<p><em>Related options:</em><a class="reference external" href="#timeout"><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a>, <a class="reference external" href="#fetch_wget_requisites"><code class="docutils literal notranslate"><span class="pre">FETCH_WGET_REQUISITES</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#cookies_file"><code class="docutils literal notranslate"><span class="pre">COOKIES_FILE</span></code></a>, <a class="reference external" href="#wget_user_agent"><code class="docutils literal notranslate"><span class="pre">WGET_USER_AGENT</span></code></a>, <a class="reference external" href="#fetch_wget"><code class="docutils literal notranslate"><span class="pre">FETCH_WGET</span></code></a>, <a class="reference external" href="#wget_binary"><code class="docutils literal notranslate"><span class="pre">WGET_BINARY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="fetch-pdf">
<h3><code class="docutils literal notranslate"><span class="pre">FETCH_PDF</span></code><a class="headerlink" href="#fetch-pdf" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Print page as PDF.</p>
<p><em>Related options:</em><a class="reference external" href="#timeout"><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#chrome_user_data_dir"><code class="docutils literal notranslate"><span class="pre">CHROME_USER_DATA_DIR</span></code></a>, <a class="reference external" href="#chrome_binary"><code class="docutils literal notranslate"><span class="pre">CHROME_BINARY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="fetch-screenshot">
<h3><code class="docutils literal notranslate"><span class="pre">FETCH_SCREENSHOT</span></code><a class="headerlink" href="#fetch-screenshot" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Fetch a screenshot of the page.</p>
<p><em>Related options:</em><a class="reference external" href="#resolution"><code class="docutils literal notranslate"><span class="pre">RESOLUTION</span></code></a>, <a class="reference external" href="#timeout"><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#chrome_user_data_dir"><code class="docutils literal notranslate"><span class="pre">CHROME_USER_DATA_DIR</span></code></a>, <a class="reference external" href="#chrome_binary"><code class="docutils literal notranslate"><span class="pre">CHROME_BINARY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="fetch-dom">
<h3><code class="docutils literal notranslate"><span class="pre">FETCH_DOM</span></code><a class="headerlink" href="#fetch-dom" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Fetch a DOM dump of the page.</p>
<p><em>Related options:</em><a class="reference external" href="#timeout"><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#chrome_user_data_dir"><code class="docutils literal notranslate"><span class="pre">CHROME_USER_DATA_DIR</span></code></a>, <a class="reference external" href="#chrome_binary"><code class="docutils literal notranslate"><span class="pre">CHROME_BINARY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="fetch-git">
<h3><code class="docutils literal notranslate"><span class="pre">FETCH_GIT</span></code><a class="headerlink" href="#fetch-git" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Fetch any git repositories on the page.</p>
<p><em>Related options:</em><a class="reference external" href="#timeout"><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a>, <a class="reference external" href="#git_domains"><code class="docutils literal notranslate"><span class="pre">GIT_DOMAINS</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#git_binary"><code class="docutils literal notranslate"><span class="pre">GIT_BINARY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="fetch-media">
<h3><code class="docutils literal notranslate"><span class="pre">FETCH_MEDIA</span></code><a class="headerlink" href="#fetch-media" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Fetch all audio, video, annotations, and media metadata on the page using <code class="docutils literal notranslate"><span class="pre">youtube-dl</span></code>.  Warning, this can use up <em>a lot</em> of storage very quickly.</p>
<p><em>Related options:</em><a class="reference external" href="#media_timeout"><code class="docutils literal notranslate"><span class="pre">MEDIA_TIMEOUT</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#youtubedl_binary"><code class="docutils literal notranslate"><span class="pre">YOUTUBEDL_BINARY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="submit-archive-dot-org">
<h3><code class="docutils literal notranslate"><span class="pre">SUBMIT_ARCHIVE_DOT_ORG</span></code><a class="headerlink" href="#submit-archive-dot-org" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Submit the page’s URL to be archived on Archive.org. (The Internet Archive)</p>
<p><em>Related options:</em><a class="reference external" href="#timeout"><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#curl_binary"><code class="docutils literal notranslate"><span class="pre">CURL_BINARY</span></code></a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="archive-method-options">
<h2>Archive Method Options<a class="headerlink" href="#archive-method-options" title="Permalink to this headline">¶</a></h2>
<p><em>Specific options for individual archive methods above. Some of these are shared between multiple archive methods, others are specific to a single method.</em></p>
<hr class="docutils" />
<div class="section" id="check-ssl-validity">
<h3><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code><a class="headerlink" href="#check-ssl-validity" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Whether to enforce HTTPS certificate and HSTS chain of trust when archiving sites.  Set this to <code class="docutils literal notranslate"><span class="pre">False</span></code> if you want to archive pages even if they have expired or invalid certificates.  Be aware that when <code class="docutils literal notranslate"><span class="pre">False</span></code> you cannot guarantee that you have not been man-in-the-middle’d while archiving content, so the content cannot be verified to be what’s on the original site.</p>
</div>
<hr class="docutils" />
<div class="section" id="fetch-wget-requisites">
<h3><code class="docutils literal notranslate"><span class="pre">FETCH_WGET_REQUISITES</span></code><a class="headerlink" href="#fetch-wget-requisites" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Fetch images/css/js with wget. (True is highly recommended, otherwise your wont download many critical assets to render the page, like images, js, css, etc.)</p>
<p><em>Related options:</em><a class="reference external" href="#timeout"><code class="docutils literal notranslate"><span class="pre">TIMEOUT</span></code></a>, <a class="reference external" href="#fetch_wget"><code class="docutils literal notranslate"><span class="pre">FETCH_WGET</span></code></a>, <a class="reference external" href="#fetch_warc"><code class="docutils literal notranslate"><span class="pre">FETCH_WARC</span></code></a>, <a class="reference external" href="#wget_binary"><code class="docutils literal notranslate"><span class="pre">WGET_BINARY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="resolution">
<h3><code class="docutils literal notranslate"><span class="pre">RESOLUTION</span></code><a class="headerlink" href="#resolution" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">1440,900</span></code>]/<code class="docutils literal notranslate"><span class="pre">1024,768</span></code>/…Screenshot resolution in pixels width,height.</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_screenshot"><code class="docutils literal notranslate"><span class="pre">FETCH_SCREENSHOT</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="wget-user-agent">
<h3><code class="docutils literal notranslate"><span class="pre">WGET_USER_AGENT</span></code><a class="headerlink" href="#wget-user-agent" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">Wget/1.19.1</span></code>]/<code class="docutils literal notranslate"><span class="pre">&quot;Mozilla/5.0</span> <span class="pre">...&quot;</span></code>/…This is the user agent to use during wget archiving.  You can set this to impersonate a more common browser like Chrome or Firefox if you’re getting blocked by servers for having an unknown/blacklisted user agent.</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_wget"><code class="docutils literal notranslate"><span class="pre">FETCH_WGET</span></code></a>, <a class="reference external" href="#fetch_warc"><code class="docutils literal notranslate"><span class="pre">FETCH_WARC</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#wget_binary"><code class="docutils literal notranslate"><span class="pre">WGET_BINARY</span></code></a>, <a class="reference external" href="#chrome_user_agent"><code class="docutils literal notranslate"><span class="pre">CHROME_USER_AGENT</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="chrome-user-agent">
<h3><code class="docutils literal notranslate"><span class="pre">CHROME_USER_AGENT</span></code><a class="headerlink" href="#chrome-user-agent" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">&quot;Mozilla/5.0</span> <span class="pre">(Windows</span> <span class="pre">NT</span> <span class="pre">10.0;</span> <span class="pre">Win64;</span> <span class="pre">x64)</span> <span class="pre">AppleWebKit/537.36</span> <span class="pre">(KHTML,</span> <span class="pre">like</span> <span class="pre">Gecko)</span> <span class="pre">HeadlessChrome/73.0.3683.75</span> <span class="pre">Safari/537.36&quot;</span></code>]/<code class="docutils literal notranslate"><span class="pre">&quot;Mozilla/5.0</span> <span class="pre">...&quot;</span></code>/…</p>
<p>This is the user agent to use during Chrome headless archiving.  If you’re experiencing being blocked by many sites, you can set this to hide the <code class="docutils literal notranslate"><span class="pre">Headless</span></code> string that reveals to servers that you’re using a headless browser.</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_pdf"><code class="docutils literal notranslate"><span class="pre">FETCH_PDF</span></code></a>, <a class="reference external" href="#fetch_screenshot"><code class="docutils literal notranslate"><span class="pre">FETCH_SCREENSHOT</span></code></a>, <a class="reference external" href="#fetch_dom"><code class="docutils literal notranslate"><span class="pre">FETCH_DOM</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#chrome_user_data_dir"><code class="docutils literal notranslate"><span class="pre">CHROME_USER_DATA_DIR</span></code></a>, <a class="reference external" href="#chrome_headless"><code class="docutils literal notranslate"><span class="pre">CHROME_HEADLESS</span></code></a>, <a class="reference external" href="#chrome_binary"><code class="docutils literal notranslate"><span class="pre">CHROME_BINARY</span></code></a>, <a class="reference external" href="#wget_user_agent"><code class="docutils literal notranslate"><span class="pre">WGET_USER_AGENT</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="git-domains">
<h3><code class="docutils literal notranslate"><span class="pre">GIT_DOMAINS</span></code><a class="headerlink" href="#git-domains" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">github.com,bitbucket.org,gitlab.com</span></code>]/<code class="docutils literal notranslate"><span class="pre">git.example.com</span></code>/…Domains to attempt download of git repositories on using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code>.</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_git"><code class="docutils literal notranslate"><span class="pre">FETCH_GIT</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="cookies-file">
<h3><code class="docutils literal notranslate"><span class="pre">COOKIES_FILE</span></code><a class="headerlink" href="#cookies-file" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">None</span></code>]/<code class="docutils literal notranslate"><span class="pre">/path/to/cookies.txt</span></code>/…Cookies file to pass to wget.  To capture sites that require a user to be logged in, you can specify a path to a <a class="reference external" href="http://www.cookiecentral.com/faq/#3.5">netscape-format</a> <code class="docutils literal notranslate"><span class="pre">cookies.txt</span></code> file for wget to use.  You can generate this file by using a browser extension to export your cookies in this format, or by using wget with <code class="docutils literal notranslate"><span class="pre">--save-cookies</span></code>.</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_wget"><code class="docutils literal notranslate"><span class="pre">FETCH_WGET</span></code></a>, <a class="reference external" href="#fetch_warc"><code class="docutils literal notranslate"><span class="pre">FETCH_WARC</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#wget_binary"><code class="docutils literal notranslate"><span class="pre">WGET_BINARY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="chrome-user-data-dir">
<h3><code class="docutils literal notranslate"><span class="pre">CHROME_USER_DATA_DIR</span></code><a class="headerlink" href="#chrome-user-data-dir" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">~/.config/google-chrome</span></code>]/<code class="docutils literal notranslate"><span class="pre">/tmp/chrome-profile</span></code>/…Path to a Chrome user profile directory.  To capture sites that require a user to be logged in, you can specify a path to a chrome user profile (which loads the cookies needed for the user to be logged in).  If you don’t have an existing Chrome profile, create one with <code class="docutils literal notranslate"><span class="pre">chromium-browser</span> <span class="pre">--user-data-dir=/tmp/chrome-profile</span></code>, and log into the sites you need.  Then set <code class="docutils literal notranslate"><span class="pre">CHROME_USER_DATA_DIR=/tmp/chrome-profile</span></code> to make ArchiveBox use that profile.</p>
<p><em>Note: Make sure the path does not have <code class="docutils literal notranslate"><span class="pre">Default</span></code> at the end (it should the the parent folder of <code class="docutils literal notranslate"><span class="pre">Default</span></code>), e.g. set it to <code class="docutils literal notranslate"><span class="pre">CHROME_USER_DATA_DIR=~/.config/chromium</span></code> and not <code class="docutils literal notranslate"><span class="pre">CHROME_USER_DATA_DIR=~/.config/chromium/Default</span></code>.</em></p>
<p>By default when set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, ArchiveBox tries all the following User Data Dir paths in order:https://chromium.googlesource.com/chromium/src/+/HEAD/docs/user_data_dir.md</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_pdf"><code class="docutils literal notranslate"><span class="pre">FETCH_PDF</span></code></a>, <a class="reference external" href="#fetch_screenshot"><code class="docutils literal notranslate"><span class="pre">FETCH_SCREENSHOT</span></code></a>, <a class="reference external" href="#fetch_dom"><code class="docutils literal notranslate"><span class="pre">FETCH_DOM</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#chrome_headless"><code class="docutils literal notranslate"><span class="pre">CHROME_HEADLESS</span></code></a>, <a class="reference external" href="#chrome_binary"><code class="docutils literal notranslate"><span class="pre">CHROME_BINARY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="chrome-headless">
<h3><code class="docutils literal notranslate"><span class="pre">CHROME_HEADLESS</span></code><a class="headerlink" href="#chrome-headless" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Whether or not to use Chrome/Chromium in <code class="docutils literal notranslate"><span class="pre">--headless</span></code> mode (no browser UI displayed).  When set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, the full Chrome UI will be launched each time it’s used to archive a page, which greatly slows down the process but allows you to watch in real-time as it saves each page.</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_pdf"><code class="docutils literal notranslate"><span class="pre">FETCH_PDF</span></code></a>, <a class="reference external" href="#fetch_screenshot"><code class="docutils literal notranslate"><span class="pre">FETCH_SCREENSHOT</span></code></a>, <a class="reference external" href="#fetch_dom"><code class="docutils literal notranslate"><span class="pre">FETCH_DOM</span></code></a>, <a class="reference external" href="#chrome_user_data_dir"><code class="docutils literal notranslate"><span class="pre">CHROME_USER_DATA_DIR</span></code></a>, <a class="reference external" href="#chrome_binary"><code class="docutils literal notranslate"><span class="pre">CHROME_BINARY</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="chrome-sandbox">
<h3><code class="docutils literal notranslate"><span class="pre">CHROME_SANDBOX</span></code><a class="headerlink" href="#chrome-sandbox" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Whether or not to use the Chrome sandbox when archiving.</p>
<p>If you see an error message like this, it means you are trying to run ArchiveBox as root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>:ERROR:zygote_host_impl_linux.cc<span class="o">(</span><span class="m">89</span><span class="o">)]</span> Running as root without --no-sandbox is not supported. See https://crbug.com/638180
</pre></div>
</div>
<p>*Note: <strong>Do not run ArchiveBox as root!</strong> The solution to this error is not to override it by setting <code class="docutils literal notranslate"><span class="pre">CHROME_SANDBOX=False</span></code>, it’s to use create another user (e.g. <code class="docutils literal notranslate"><span class="pre">www-data</span></code>) and run ArchiveBox under that new, less privileged user. This is a security-critical setting, only set this to <code class="docutils literal notranslate"><span class="pre">False</span></code> if you’re running ArchiveBox inside a container or VM where it doesn’t have access to the rest of your system!</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_pdf"><code class="docutils literal notranslate"><span class="pre">FETCH_PDF</span></code></a>, <a class="reference external" href="#fetch_screenshot"><code class="docutils literal notranslate"><span class="pre">FETCH_SCREENSHOT</span></code></a>, <a class="reference external" href="#fetch_dom"><code class="docutils literal notranslate"><span class="pre">FETCH_DOM</span></code></a>, <a class="reference external" href="#check_ssl_validity"><code class="docutils literal notranslate"><span class="pre">CHECK_SSL_VALIDITY</span></code></a>, <a class="reference external" href="#chrome_user_data_dir"><code class="docutils literal notranslate"><span class="pre">CHROME_USER_DATA_DIR</span></code></a>, <a class="reference external" href="#chrome_headless"><code class="docutils literal notranslate"><span class="pre">CHROME_HEADLESS</span></code></a>, <a class="reference external" href="#chrome_binary"><code class="docutils literal notranslate"><span class="pre">CHROME_BINARY</span></code></a></p>
</div>
</div>
<hr class="docutils" />
<div class="section" id="shell-options">
<h2>Shell Options<a class="headerlink" href="#shell-options" title="Permalink to this headline">¶</a></h2>
<p><em>Options around the format of the CLI output.</em></p>
<hr class="docutils" />
<div class="section" id="use-color">
<h3><code class="docutils literal notranslate"><span class="pre">USE_COLOR</span></code><a class="headerlink" href="#use-color" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Colorize console output. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code> if stdin is a TTY (interactive session), otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code> (e.g. if run in a script or piped into a file).</p>
<img src="https://i.imgur.com/BDPfWxk.png" width="48%"/>
<img src="https://i.imgur.com/kIL8zSD.png" width="48%"/></div>
<hr class="docutils" />
<div class="section" id="show-progress">
<h3><code class="docutils literal notranslate"><span class="pre">SHOW_PROGRESS</span></code><a class="headerlink" href="#show-progress" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">True</span></code>]/<code class="docutils literal notranslate"><span class="pre">False</span></code>Show real-time progress bar in console output. Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code> if stdin is a TTY (interactive session), otherwise <code class="docutils literal notranslate"><span class="pre">False</span></code> (e.g. if run in a script or piped into a file).</p>
<img src="https://i.imgur.com/XY2E7AR.png" width="99%"/></div>
</div>
<hr class="docutils" />
<div class="section" id="dependency-options">
<h2>Dependency Options<a class="headerlink" href="#dependency-options" title="Permalink to this headline">¶</a></h2>
<p><em>Options for defining which binaries to use for the various archive method dependencies.</em></p>
<hr class="docutils" />
<div class="section" id="chrome-binary">
<h3><code class="docutils literal notranslate"><span class="pre">CHROME_BINARY</span></code><a class="headerlink" href="#chrome-binary" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">chromium-browser</span></code>]/<code class="docutils literal notranslate"><span class="pre">/usr/local/bin/google-chrome</span></code>/…Path or name of the Google Chrome / Chromium binary to use for all the headless browser archive methods.</p>
<p>Without setting this environment variable, ArchiveBox by default look for the following binaries in <code class="docutils literal notranslate"><span class="pre">$PATH</span></code> in this order:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">chromium-browser</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">chromium</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">google-chrome</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">google-chrome-stable</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">google-chrome-unstable</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">google-chrome-beta</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">google-chrome-canary</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">google-chrome-dev</span></code></p></li>
</ul>
<p>You can override the default behavior to search for any available bin by setting the environment variable to your preferred Chrome binary name or path.</p>
<p>The chrome/chromium dependency is <em>optional</em> and only required for screenshots, PDF, and DOM dump output, it can be safely ignored if those three methods are disabled.</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_pdf"><code class="docutils literal notranslate"><span class="pre">FETCH_PDF</span></code></a>, <a class="reference external" href="#fetch_screenshot"><code class="docutils literal notranslate"><span class="pre">FETCH_SCREENSHOT</span></code></a>, <a class="reference external" href="#fetch_dom"><code class="docutils literal notranslate"><span class="pre">FETCH_DOM</span></code></a>, <a class="reference external" href="#chrome_user_data_dir"><code class="docutils literal notranslate"><span class="pre">CHROME_USER_DATA_DIR</span></code></a>, <a class="reference external" href="#chrome_headless"><code class="docutils literal notranslate"><span class="pre">CHROME_HEADLESS</span></code></a>, <a class="reference external" href="#chrome_sandbox"><code class="docutils literal notranslate"><span class="pre">CHROME_SANDBOX</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="wget-binary">
<h3><code class="docutils literal notranslate"><span class="pre">WGET_BINARY</span></code><a class="headerlink" href="#wget-binary" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">wget</span></code>]/<code class="docutils literal notranslate"><span class="pre">/usr/local/bin/wget</span></code>/…Path or name of the wget binary to use.</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_wget"><code class="docutils literal notranslate"><span class="pre">FETCH_WGET</span></code></a>, <a class="reference external" href="#fetch_warc"><code class="docutils literal notranslate"><span class="pre">FETCH_WARC</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="youtubedl-binary">
<h3><code class="docutils literal notranslate"><span class="pre">YOUTUBEDL_BINARY</span></code><a class="headerlink" href="#youtubedl-binary" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">youtube-dl</span></code>]/<code class="docutils literal notranslate"><span class="pre">/usr/local/bin/youtube-dl</span></code>/…Path or name of the <a class="reference external" href="https://github.com/rg3/youtube-dl">youtube-dl</a> binary to use.</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_media"><code class="docutils literal notranslate"><span class="pre">FETCH_MEDIA</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="git-binary">
<h3><code class="docutils literal notranslate"><span class="pre">GIT_BINARY</span></code><a class="headerlink" href="#git-binary" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">git</span></code>]/<code class="docutils literal notranslate"><span class="pre">/usr/local/bin/git</span></code>/…Path or name of the git binary to use.</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_git"><code class="docutils literal notranslate"><span class="pre">FETCH_GIT</span></code></a></p>
</div>
<hr class="docutils" />
<div class="section" id="curl-binary">
<h3><code class="docutils literal notranslate"><span class="pre">CURL_BINARY</span></code><a class="headerlink" href="#curl-binary" title="Permalink to this headline">¶</a></h3>
<p><strong>Possible Values:</strong> [<code class="docutils literal notranslate"><span class="pre">curl</span></code>]/<code class="docutils literal notranslate"><span class="pre">/usr/local/bin/curl</span></code>/…Path or name of the curl binary to use.</p>
<p><em>Related options:</em><a class="reference external" href="#fetch_favicon"><code class="docutils literal notranslate"><span class="pre">FETCH_FAVICON</span></code></a>, <a class="reference external" href="#submit_archive_dot_org"><code class="docutils literal notranslate"><span class="pre">SUBMIT_ARCHIVE_DOT_ORG</span></code></a></p>
<img src="https://i.imgur.com/almAbwK.png" width="100%"/></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nick Sweeting

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>