

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quickstart &mdash; ArchiveBox 0.4.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install" href="Install.html" />
    <link rel="prev" title="Web Archiving Community" href="Web-Archiving-Community.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> ArchiveBox
          

          
            
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">How does it work?</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#quickstart">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#documentation">Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#screenshots">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="Roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Donations.html">Donations</a></li>
<li class="toctree-l1"><a class="reference internal" href="Web-Archiving-Community.html">Web Archiving Community</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#set-up-archivebox">1. Set up ArchiveBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-your-list-of-urls-to-archive">2. Get your list of URLs to archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-your-urls-to-the-archive">3. Add your URLs to the archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="#done">✅ Done!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="Docker.html">Docker</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ArchiveBox</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quickstart</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Quickstart.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div align="center">
<img src="https://i.imgur.com/ZbHpEf8.jpg" width="40%"/>
</div><p>▶️ <em>It only takes about 5 minutes to get up and running with ArchiveBox.</em></p>
<p>ArchiveBox <a class="reference external" href="https://github.com/pirate/ArchiveBox/wiki/Install#supported-systems">officially supports</a> <strong>macOS</strong>, <strong>Ubuntu/Debian</strong>, and <strong>BSD</strong>, but likely runs on many other systems.  You can run it on any system that supports <strong>Docker</strong>, including Windows.</p>
<p>If you want to use Docker or Docker Compose to run ArchiveBox, see the [[Docker]] page.</p>
<hr class="docutils" />
<p>First, we install the ArchiveBox <a class="reference external" href="./Install#dependencies">dependencies</a>, then we create a folder to <a class="reference external" href="https://github.com/pirate/ArchiveBox/wiki/Usage#Disk-Layout">store the archive data</a>, and finally, we <a class="reference external" href="https://github.com/pirate/ArchiveBox/wiki/Usage#CLI-Usage">import the list of links</a> to the archive by running <code class="docutils literal notranslate"><span class="pre">./archive</span> <span class="pre">&lt;links_file&gt;</span></code>.</p>
<div class="section" id="set-up-archivebox">
<h2>1. Set up ArchiveBox<a class="headerlink" href="#set-up-archivebox" title="Permalink to this headline">¶</a></h2>
<p>Clone the ArchiveBox repo and install its dependencies.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/pirate/ArchiveBox
<span class="nb">cd</span> ArchiveBox/
./bin/archivebox-setup  <span class="c1"># script prompts for user confirmation before installing anything</span>
</pre></div>
</div>
<img src="https://i.imgur.com/VMTzm0G.png" width="99%"/><p>For more detail, including the manual setup and docker instructions, see the [[Install]] page.</p>
</div>
<div class="section" id="get-your-list-of-urls-to-archive">
<h2>2. Get your list of URLs to archive<a class="headerlink" href="#get-your-list-of-urls-to-archive" title="Permalink to this headline">¶</a></h2>
<p>Follow the links here to find instructions for exporting a list of URLs from each service.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://getpocket.com/export">Pocket</a></p></li>
<li><p><a class="reference external" href="https://pinboard.in/export/">Pinboard</a></p></li>
<li><p><a class="reference external" href="https://www.instapaper.com/user/export">Instapaper</a></p></li>
<li><p><a class="reference external" href="https://github.com/csu/export-saved-reddit">Reddit Saved Posts</a></p></li>
<li><p><a class="reference external" href="https://shaarli.readthedocs.io/en/master/guides/backup-restore-import-export/#export-links-as">Shaarli</a></p></li>
<li><p><a class="reference external" href="http://help.unmark.it/import-export">Unmark.it</a></p></li>
<li><p><a class="reference external" href="https://doc.wallabag.org/en/user/import/wallabagv2.html">Wallabag</a></p></li>
<li><p><a class="reference external" href="https://support.google.com/chrome/answer/96816?hl=en">Chrome Bookmarks</a></p></li>
<li><p><a class="reference external" href="https://support.mozilla.org/en-US/kb/export-firefox-bookmarks-to-backup-or-transfer">Firefox Bookmarks</a></p></li>
<li><p><a class="reference external" href="http://i.imgur.com/AtcvUZA.png">Safari Bookmarks</a></p></li>
<li><p><a class="reference external" href="http://help.opera.com/Windows/12.10/en/importexport.html">Opera Bookmarks</a></p></li>
<li><p><a class="reference external" href="https://support.microsoft.com/en-us/help/211089/how-to-import-and-export-the-internet-explorer-favorites-folder-to-a-32-bit-version-of-windows">Internet Explorer Bookmarks</a></p></li>
<li><p>Chrome History: <code class="docutils literal notranslate"><span class="pre">./bin/archivebox-export-browser-history</span> <span class="pre">--chrome</span></code></p></li>
<li><p>Firefox History: <code class="docutils literal notranslate"><span class="pre">./bin/archivebox-export-browser-history</span> <span class="pre">--firefox</span></code></p></li>
<li><p>Other File or URL: (e.g. RSS feed url, text file path) pass as second argument in the next step</p></li>
</ul>
<p>(If any of these links are broken, please submit an issue and I’ll fix it)</p>
</div>
<div class="section" id="add-your-urls-to-the-archive">
<h2>3. Add your URLs to the archive<a class="headerlink" href="#add-your-urls-to-the-archive" title="Permalink to this headline">¶</a></h2>
<p>Pass in URLs to archive via stdin:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span> <span class="s1">&#39;https://example.com&#39;</span> <span class="p">|</span> ./archive
</pre></div>
</div>
<p>Or import a list of links from a file or feed URL:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./archive ~/Downloads/example_bookmarks_export.html
./archive https://getpocket.com/users/example/feed/all
</pre></div>
</div>
</div>
<div class="section" id="done">
<h2>✅ Done!<a class="headerlink" href="#done" title="Permalink to this headline">¶</a></h2>
<p>Open <code class="docutils literal notranslate"><span class="pre">output/index.html</span></code> to view your archive.  (favicons will appear next to each title once they have finished downloading)</p>
<hr class="docutils" />
<p><strong>Next Steps:</strong></p>
<ul class="simple">
<li><p>Read [[Usage]] to learn about the various CLI and web UI functions</p></li>
<li><p>Read [[Configuration]] to learn about the various archive method options</p></li>
<li><p>Read [[Scheduled Archiving]] to learn how to set up automatic daily archiving</p></li>
<li><p>Read [[Publishing Your Archive]] if you want to host your archive for others to access online</p></li>
<li><p>Read [[Troubleshooting]] if you encounter any problems</p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Install.html" class="btn btn-neutral float-right" title="Install" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Web-Archiving-Community.html" class="btn btn-neutral float-left" title="Web Archiving Community" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Nick Sweeting

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>